[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 56e5e18..5ffc4a4 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -10,6 +10,10 @@[m [mbody {[m
   padding-top: 90px;[m
 }[m
 [m
[32m+[m[32ma {[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  color: black;[m
[32m+[m[32m}[m
 [m
 .navbar {[m
   /* pulls everything down to push up against bottom border */[m
[36m@@ -20,14 +24,20 @@[m [mbody {[m
 [m
   /* creates solid line for the bottom border  */[m
   border-bottom: solid;[m
[31m-  border-bottom-color: #ccc;[m
[32m+[m[32m  /* border-bottom-color: #ccc; */[m
[32m+[m[32m  border-bottom-color: #D1CB6F;[m
[32m+[m[32m  background-color: #B8C9D1;[m
 }[m
 [m
 .navbar-brand {[m
[31m-  background-color: #4aaaa5;[m
[32m+[m[32m  /* background-color: #4aaaa5; */[m
[32m+[m[32m  background-color: #4C7684;[m
   padding: 15px;[m
   font-size: 30px;[m
[31m-  color: #fff !important; /* TODO can we do this without the !important */[m
[32m+[m[32m  /* color: #fff !important; TODO can we do this without the !important */[m
[32m+[m[32m  /* color: #D1CB6F !important; TODO can we do this without the !important */[m
[32m+[m[32m  /* color: #B8C9D1 !important; */[m
[32m+[m[32m  color: #fff !important;[m
 }[m
 [m
 li {[m
[36m@@ -52,7 +62,8 @@[m [mli:last-child {[m
 /* Change the color of links on hover */[m
 .nav-link:hover {[m
   /* question how do i impact these values without using important */[m
[31m-  background-color: #4Cabc2 !important;[m
[32m+[m[32m  /* background-color: #4Cabc2 !important; */[m
[32m+[m[32m  background-color: #4C7684 !important;[m
   color: #fff !important;[m
 }[m
 [m
[36m@@ -63,7 +74,8 @@[m [mli:last-child {[m
 }[m
 [m
 #details {[m
[31m-  background-color: #fff;  [m
[32m+[m[32m  /* background-color: #fff;   */[m
[32m+[m[32m  background-color: #B4CBD9;[m[41m  [m
   /* provides spacing between the top and bottom nav bars and the content */[m
   margin-top: 20px;[m
   margin-bottom: 80px;[m
[36m@@ -91,7 +103,7 @@[m [minput, textarea {[m
   [m
   /* sets properties for footer border*/[m
   border-top: solid;[m
[31m-  border-top-color: #4aaaa5;[m
[32m+[m[32m  border-top-color: #4C7684;[m
   border-top-width: 8px;[m
 }[m
 [m
[36m@@ -101,9 +113,10 @@[m [minput, textarea {[m
   text-align: center;[m
 [m
   font-size: 10px;[m
[31m-  color:#fff; [m
[32m+[m[32m  /* color:#fff;  */[m
 }[m
 [m
[32m+[m
 /* media query for screen size to be applied to center text to switch at same time as navbar */[m
 @media (max-width: 768px) {[m
   .container-fluid {[m
[36m@@ -144,8 +157,12 @@[m [minput, textarea {[m
   width: 210px;[m
   padding: 5px 0;[m
   font-size: 20px;[m
[31m-  background-color: #4aaaa5;[m
[32m+[m[32m  background-color: #4C7684;[m
   z-index: 1;[m
   text-align: center;[m
   color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.center {[m
[32m+[m[32m  text-align: center;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/contact.html b/contact.html[m
[1mindex 045621e..4143a5f 100644[m
[1m--- a/contact.html[m
[1m+++ b/contact.html[m
[36m@@ -4,15 +4,17 @@[m
  <meta charset="UTF-8">[m
     <meta name="viewport" content="width=100%, initial-scale=1.0">[m
     <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
[31m-    <title>About Gabe - Bootstrap Version</title>[m
[32m+[m[32m    <link rel="shortcut icon" href="./assets/images/gp.png">[m
[32m+[m[32m    <title>Gabe Pettus - Contact</title>[m
 [m
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">[m
[32m+[m[32m          <script src="https://kit.fontawesome.com/6cbff65fb8.js" crossorigin="anonymous"></script>[m
     <link rel="stylesheet" href="./assets/css/style.css">[m
 </head>[m
 <body>[m
   <!-- Start header -->[m
   <!-- Question: fixed-top ties the navbar to the top but also the container why -->[m
[31m-  <nav class="navbar navbar-expand-md bg-light fixed-top">[m
[32m+[m[32m  <nav class="navbar navbar-expand-md fixed-top">[m
     <!-- need to add row with col offset to adjust alignment of brand-->[m
           <div class="container-fluid">[m
             <div class="navbar-header">[m
[36m@@ -59,8 +61,18 @@[m
 [m
 <!-- Strart Footer -->[m
   <nav class="navbar fixed-bottom footer">[m
[31m-      <div class="footer-text">An original Website by Me</div>[m
[32m+[m[32m    <div class="footer-text">[m
[32m+[m[32m      <a href="./assets/PettusDUBootcampResume.pdf" download>[m
[32m+[m[32m        <i class='far fa-file-pdf fa-2x' alt='download resume'></i>[m
[32m+[m[32m      </a>[m
[32m+[m[32m      <a href="https://github.com/gabepettus/">[m
[32m+[m[32m        <i class='fab fa-github fa-2x' alt='link to github'></i>[m
[32m+[m[32m      </a>[m
[32m+[m[32m      <a href="https://www.linkedin.com/in/gabe-p-b11016189/">[m
[32m+[m[32m        <i class='fab fa-linkedin fa-2x' alt='link to linkedin'></i>[m
[32m+[m[32m      </a>[m
[32m+[m[32m    </div>[m
   </nav>[m
 <!-- Footer -->[m
 </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m
[1mdiff --git a/index.html b/index.html[m
[1mindex f0499f9..5b1ebc3 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,14 +4,16 @@[m
   <meta charset="UTF-8">[m
       <meta name="viewport" content="width=100%, initial-scale=1.0">[m
       <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
[31m-      <title>About Gabe - Bootstrap Version</title>[m
[32m+[m[32m      <link rel="shortcut icon" href="./assets/images/gp.png">[m
[32m+[m[32m      <title>Gabe Pettus</title>[m
 [m
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">[m
[32m+[m[32m      <script src="https://kit.fontawesome.com/6cbff65fb8.js" crossorigin="anonymous"></script>[m
       <link rel="stylesheet" href="./assets/css/style.css">[m
   </head>[m
   <body>[m
     <!-- Start header -->[m
[31m-    <nav class="navbar navbar-expand-md bg-light fixed-top">[m
[32m+[m[32m    <nav class="navbar navbar-expand-md fixed-top">[m
       <div class="container-fluid">[m
         <div class="navbar-header">[m
           <a class="navbar-brand ">Gabe Pettus</a>[m
[36m@@ -38,14 +40,7 @@[m
             id="bio-image"[m
             alt="Displayed is a picture of me, how handsome."[m
             style="width:20%;height:20%;" >[m
[31m-            I have designed and developed web-based applications. These tools cover a broad spectrum of functions. They include interactive web pages, allowing users to track and view small amounts of data. These utilize many different type of interfaces, from SOAP and RESTful API, to XDR to direct JDBC or direct calls to a database. Some of these interfaces have been documented and other have been undocumented with proprietary systems which require extensive coordination and negotiation with the venders. I have developed requirements in waterfall and agile cycles; captured, implemented and refinement of Concept of Operations; created training material; trained users and dedicated trainers; and performed system maintenance. I simultaneously work on several projects and meet conflicting deadlines. [m
[31m-        </p>[m
[31m-        <p>[m
[31m-          Worked embedded in a 24/7 high pressure operational environment as a liaison troubleshooting software (and personel) problems; coordinated software installations; and coordinated, planned and executed multi-system global testing. I have identified design changes to improve operational efficiency and/or reduce cost of operations. [m
[31m-        </p>[m
[31m-          More recently I have lead baseline teams on multi-million dollar projects through a modified waterfall design cycle to successful installation. On serval occasions my concepts and functional design have lead to multi million dollar contracts.[m
[31m-        <p>[m
[31m-          I look forward new challenges where I can apply my existing knowledge and new found skills to new organization be it at an entry level or mid level programming position.[m
[32m+[m[32m            I am an experienced systems engineer with a Bachelor’s of Science degree (majored in physics and mathematics) who has completed a full stack web development bootcamp at the University of Denver and am interested in shifting my career focus to software development. I have extensive hard (HTML, CSS, JavaScript, Node.js, Perl, Shell scripting, Laravel, SQL (Oracle, MySql), NoSql (MondgoDB)) and soft skills (communication, teamwork, adaptability, problem-solving, leadership). I have experience with every aspect of software lifecycle in Agile, Kanban, and Waterfall paradigms.  I have made significant design contributions which resulted in multi-million dollar contracts. I have repeatedly been recognized by my peers for outstanding performance (including a shrine when I left my last job). I am currently seeking a diverse professional home in which to collaborate on technologies that will enrich the lives of others.[m
         </p>[m
       </section>[m
     </div>    [m
[36m@@ -53,7 +48,18 @@[m
 [m
   <!-- Start Footer -->[m
     <nav class="navbar fixed-bottom footer">[m
[31m-        <div class="footer-text">An original Website by Me</div>[m
[32m+[m[32m        <!-- <div class="footer-text">An original Website by Me</div> -->[m
[32m+[m[32m        <div class="footer-text">[m
[32m+[m[32m          <a href="./assets/PettusDUBootcampResume.pdf" download>[m
[32m+[m[32m           <i class='far fa-file-pdf fa-2x' alt='download resume'></i>[m
[32m+[m[32m          </a>[m
[32m+[m[32m          <a href="https://github.com/gabepettus/">[m
[32m+[m[32m            <i class='fab fa-github fa-2x' alt='link to github'></i>[m
[32m+[m[32m          </a>[m
[32m+[m[32m          <a href="https://www.linkedin.com/in/gabe-p-b11016189/">[m
[32m+[m[32m            <i class='fab fa-linkedin fa-2x' alt='link to linkedin'></i>[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </div>[m
     </nav>[m
   <!-- End Footer -->[m
   </body>[m
[1mdiff --git a/portfolio.html b/portfolio.html[m
[1mindex e9966ad..7250327 100644[m
[1m--- a/portfolio.html[m
[1m+++ b/portfolio.html[m
[36m@@ -4,15 +4,17 @@[m
  <meta charset="UTF-8">[m
     <meta name="viewport" content="width=100%, initial-scale=1.0">[m
     <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
[31m-    <title>About Gabe - Bootstrap Version</title>[m
[32m+[m[32m    <link rel="shortcut icon" href="./assets/images/gp.png">[m
[32m+[m[32m    <title>Gabe Pettus - Portfolio</title>[m
 [m
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">[m
[32m+[m[32m          <script src="https://kit.fontawesome.com/6cbff65fb8.js" crossorigin="anonymous"></script>[m
     <link rel="stylesheet" href="./assets/css/style.css">[m
 </head>[m
 <body>[m
   <!-- Start header -->[m
   <!-- Question: fixed-top ties the navbar to the top but also the container why -->[m
[31m-  <nav class="navbar navbar-expand-md bg-light fixed-top">[m
[32m+[m[32m  <nav class="navbar navbar-expand-md fixed-top">[m
     <!-- need to add row with col offset to adjust alignment of brand-->[m
           <div class="container-fluid">[m
             <div class="navbar-header">[m
[36m@@ -79,7 +81,17 @@[m
 [m
 <!-- Strart Footer -->[m
   <nav class="navbar fixed-bottom footer">[m
[31m-      <div class="footer-text">An original Website by Me</div>[m
[32m+[m[32m    <div class="footer-text">[m
[32m+[m[32m      <a href="./assets/PettusDUBootcampResume.pdf" download>[m
[32m+[m[32m        <i class='far fa-file-pdf fa-2x' alt='download resume'></i>[m
[32m+[m[32m      </a>[m
[32m+[m[32m      <a href="https://github.com/gabepettus/">[m
[32m+[m[32m        <i class='fab fa-github fa-2x' alt='link to github'></i>[m
[32m+[m[32m      </a>[m
[32m+[m[32m      <a href="https://www.linkedin.com/in/gabe-p-b11016189/">[m
[32m+[m[32m        <i class='fab fa-linkedin fa-2x' alt='link to linkedin'></i>[m
[32m+[m[32m      </a>[m
[32m+[m[32m    </div>[m
   </nav>[m
 <!-- Footer -->[m
 </body>[m
